##################################################################################################################################################
### Формат записи HTTP-ответа в выходной поток:
HTTP/1.1 [код ответа] [комментарий]      # код ответа — это 200, 302, 404 и т.д. # комментарий — "Found", "OK", "Not found" и т.д.
[Заголовок 1]: [Значение заголовка 1]    # Варинты заголовков: {Content-Length: 2}, {Location: /captcha}
[Заголовок 2]: [Значение заголовка 2]
...
git
<пустая строка>
[Тело ответа]
##################################################################################################################################################
# Пример ответа на запрос /add_user, в котором возвращается идентификатор нового пользователя, равный 12.
# Content-Length равен 2, потому что "12" — это два символа:
HTTP/1.1 200 OK
Content-Length: 2

12
##################################################################################################################################################

